{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 983282778,
      "isDeleted": false,
      "id": "7l--H08T_gwUZhl2kInRW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.25712803431921,
      "y": 21.342908586774683,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 177.6000061035156,
      "height": 162.05719212123324,
      "seed": 1383139275,
      "groupIds": [
        "TL2wSqP-M4TLQiYqj4BeB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675072145207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 359388742,
      "isDeleted": false,
      "id": "tZmUYPcVbwI-7vAgl6u9M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.35713413783486,
      "y": 25.442884172712183,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 32,
      "seed": 1898835307,
      "groupIds": [
        "TL2wSqP-M4TLQiYqj4BeB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "service",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service"
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 681056538,
      "isDeleted": false,
      "id": "44-y6hJmwTkMtOqPxOTOQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.05711582728796,
      "y": 66.14288112095437,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 174.40005493164062,
      "height": 0,
      "seed": 1785049477,
      "groupIds": [
        "TL2wSqP-M4TLQiYqj4BeB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675072145207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.40005493164062,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1600462214,
      "isDeleted": false,
      "id": "Mwfemj6braBgRoo9IYh9v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.45710972377236,
      "y": 87.54287501743875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 72,
      "seed": 1304038853,
      "groupIds": [
        "TL2wSqP-M4TLQiYqj4BeB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type\ndéfinition\nvisibilité",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type\ndéfinition\nvisibilité"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 187295194,
      "isDeleted": false,
      "id": "mygLVncHunsPA8W3Z3EUJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.85500469606251,
      "y": 259.97149113246394,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 189.60000610351557,
      "height": 159.77142551967074,
      "seed": 160586789,
      "groupIds": [
        "oXDEBZfaaW45CpL00vwWT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 20151494,
      "isDeleted": false,
      "id": "GTVA_yF7qw5N1vvQdm-nT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.15502300660927,
      "y": 269.5571125575476,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 32,
      "seed": 1416406187,
      "groupIds": [
        "oXDEBZfaaW45CpL00vwWT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "compétence",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compétence"
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 2070157978,
      "isDeleted": false,
      "id": "lSxZBn1WX7MburdGKeXzA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.17149135044639,
      "y": 310.25709424700074,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 185.88355607022538,
      "height": 0,
      "seed": 1906151301,
      "groupIds": [
        "oXDEBZfaaW45CpL00vwWT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.88355607022538,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1886647302,
      "isDeleted": false,
      "id": "S7Kp8tFLnL0FzJiDOLxnV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.25502475047085,
      "y": 327.65716225760343,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 72,
      "seed": 745068363,
      "groupIds": [
        "oXDEBZfaaW45CpL00vwWT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nom\nlogo\nvisibilité",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\nlogo\nvisibilité"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 2012854106,
      "isDeleted": false,
      "id": "nQNf8Oh83xkdrZj94Nlj0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.371457781110564,
      "y": 534.0284042358398,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 177.6000061035156,
      "height": 152.57144383021748,
      "seed": 1952554181,
      "groupIds": [
        "mH5i981hNk-keu1wiyWnc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1730380614,
      "isDeleted": false,
      "id": "Q9hOO_xeFGuk7qmGZszCj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.17147609165744,
      "y": 542.4713036673409,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 32,
      "seed": 833043979,
      "groupIds": [
        "mH5i981hNk-keu1wiyWnc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "référence",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "référence"
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 826129434,
      "isDeleted": false,
      "id": "Sr4cg3Jsz1VT3J2JXmsCq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.171445574079314,
      "y": 580.7712914603096,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 174.40005493164062,
      "height": 0,
      "seed": 234601509,
      "groupIds": [
        "mH5i981hNk-keu1wiyWnc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.40005493164062,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1470048902,
      "isDeleted": false,
      "id": "a3zWfY7UubX8yONCq_FJd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.57142203194763,
      "y": 595.6570074898855,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 72,
      "seed": 768165035,
      "groupIds": [
        "mH5i981hNk-keu1wiyWnc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nom\nlogo\nvisibilité",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\nlogo\nvisibilité"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1464307974,
      "isDeleted": false,
      "id": "GyOQ7YT18re9hpMfnHiVI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6199246556321,
      "y": 163.20002637590682,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 267.1999816894531,
      "height": 308.2281994732515,
      "seed": 50487531,
      "groupIds": [
        "IADP_U_JtM31YCkfdL9Q6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675072198769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1407190170,
      "isDeleted": false,
      "id": "vTlJXOL176gt-agq06LPK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0199185521165,
      "y": 169.69996534075057,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 32,
      "seed": 1837152069,
      "groupIds": [
        "IADP_U_JtM31YCkfdL9Q6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072195346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "emploi",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emploi"
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1568909830,
      "isDeleted": false,
      "id": "jDpPk8S1gYhkZ2SO44ssb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4199124486008,
      "y": 209.59995923723494,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 264.91652327547774,
      "height": 0,
      "seed": 830278539,
      "groupIds": [
        "IADP_U_JtM31YCkfdL9Q6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675072195346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.91652327547774,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1835557210,
      "isDeleted": false,
      "id": "GS1oT6-P8y8wJ4rmdYjpL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8199063450852,
      "y": 242.90859545585243,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 192,
      "seed": 2035517093,
      "groupIds": [
        "IADP_U_JtM31YCkfdL9Q6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072195346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "titre\nvisibilité\nlieu\nsecteur\ndate_prise_de_poste\ndescription\nlinkedin\nimage",
      "baseline": 187,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titre\nvisibilité\nlieu\nsecteur\ndate_prise_de_poste\ndescription\nlinkedin\nimage"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1354644058,
      "isDeleted": false,
      "id": "VFCyUvPSJjxj1jPTLoT13",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9691927540982,
      "y": 214.42854854038785,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 177.6000061035156,
      "height": 190.39997863769528,
      "seed": 1003943941,
      "groupIds": [
        "QL6KZbtILu33EqjnG1CJ9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1293725766,
      "isDeleted": false,
      "id": "H99yq9BL2TGiZfZq2DgEv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.569198857614,
      "y": 217.72852107456754,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 32,
      "seed": 1261975243,
      "groupIds": [
        "QL6KZbtILu33EqjnG1CJ9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "utilisateur",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilisateur"
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 611966746,
      "isDeleted": false,
      "id": "eiav6OhD0l3ZvfxfA-QoF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1429617745534,
      "y": 259.22852107456754,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 174.02627370415416,
      "height": 0,
      "seed": 1285795685,
      "groupIds": [
        "QL6KZbtILu33EqjnG1CJ9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.02627370415416,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1609217926,
      "isDeleted": false,
      "id": "t-ngbW4tlLnMYefy3gzVI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.769150029489,
      "y": 279.02847834995816,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 120,
      "seed": 71116139,
      "groupIds": [
        "QL6KZbtILu33EqjnG1CJ9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nom\nemail\nmot_de_passe\nrôle\n",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\nemail\nmot_de_passe\nrôle\n"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1927474138,
      "isDeleted": false,
      "id": "Acwrpvb4xVwd_MnzJEgWN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.8570556640624,
      "y": 304.5142953055245,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 1374292971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-E5ONUNVMnyYLgdG-lQ4"
        }
      ],
      "updated": 1675072145208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1375065798,
      "isDeleted": false,
      "id": "1-E5ONUNVMnyYLgdG-lQ4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.3570556640624,
      "y": 319.0142953055245,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1026470501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POSSEDER",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Acwrpvb4xVwd_MnzJEgWN",
      "originalText": "POSSEDER"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1376542874,
      "isDeleted": false,
      "id": "XBs7HxmF8k07FbsJILuCf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.85716029575894,
      "y": 113.44287109375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 147826443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QuD2PNgEnf9VZIPwwbYeO"
        }
      ],
      "updated": 1675072145208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1809518086,
      "isDeleted": false,
      "id": "QuD2PNgEnf9VZIPwwbYeO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.35716029575894,
      "y": 127.94287109375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1789551397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DECRIRE",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBs7HxmF8k07FbsJILuCf",
      "originalText": "DECRIRE"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 497630554,
      "isDeleted": false,
      "id": "yUiPCf9MAQkB6gGiIN1lo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.8571079799107,
      "y": 614.0142255510607,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 851524843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_uEWkiphRfkG5JhFGhdlh"
        }
      ],
      "updated": 1675072145209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1519869254,
      "isDeleted": false,
      "id": "_uEWkiphRfkG5JhFGhdlh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.3571079799107,
      "y": 628.5142255510607,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1118673733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AJOUTER",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUiPCf9MAQkB6gGiIN1lo",
      "originalText": "AJOUTER"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1124893210,
      "isDeleted": false,
      "id": "8oGYLsckNX-RkJL9ouotL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9999651227677,
      "y": 265.58563668387285,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 516569707,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0h_e2LafXlsYmNl54bJn2"
        }
      ],
      "updated": 1675072145209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 596100230,
      "isDeleted": false,
      "id": "0h_e2LafXlsYmNl54bJn2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9999651227677,
      "y": 280.08563668387285,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 903689669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CREER",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oGYLsckNX-RkJL9ouotL",
      "originalText": "CREER"
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 220802778,
      "isDeleted": false,
      "id": "uhgLDWlePG30WSC5dhIO8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.42849295479914,
      "y": 329.65716116768976,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 146.28570556640625,
      "height": 0,
      "seed": 1109376837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.28570556640625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 409551814,
      "isDeleted": false,
      "id": "Qn5zdmGIOys1q1NyzKvRp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5714634486606,
      "y": 291.80003574916293,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 94.857177734375,
      "height": 0,
      "seed": 1654680933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.857177734375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1888633754,
      "isDeleted": false,
      "id": "BKko27IeBlMaGZP2Pr5ZA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0001046316963,
      "y": 288.3714294433594,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 94.85700334821422,
      "height": 0,
      "seed": 340673835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.85700334821422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1264114438,
      "isDeleted": false,
      "id": "dGlWyfW_anE8J8Yy3LvDJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.7142508370537,
      "y": 135.3714468819755,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 122.28567940848211,
      "height": 90.28570992606024,
      "seed": 1870869579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.85716029575883,
          0
        ],
        [
          38.85716029575883,
          90.28570992606024
        ],
        [
          122.28567940848211,
          90.28570992606024
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1467662426,
      "isDeleted": false,
      "id": "FELNMjQtyovd6-2WBcMyX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.8570905412947,
      "y": 331.9428405761719,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 705650475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 47417926,
      "isDeleted": false,
      "id": "BktbfdfpWrZW1wBwJdwUX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.71422467912953,
      "y": 138.80007498604917,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150.85715157645086,
      "height": 1.1429268973214164,
      "seed": 1713251653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1429268973214164
        ],
        [
          63.999982561383945,
          -1.1429268973214164
        ],
        [
          150.85715157645086,
          -1.1429268973214164
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1840620826,
      "isDeleted": false,
      "id": "mL3_-ULxaK33Ok5GpLeXQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.000034877232,
      "y": 361.6571524483817,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 404.5714460100446,
      "height": 279.99999999999994,
      "seed": 1370388171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.00006975446445,
          0
        ],
        [
          -64.00006975446445,
          279.99999999999994
        ],
        [
          -404.5714460100446,
          279.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 766923142,
      "isDeleted": false,
      "id": "TC83Zy0NgkVplu0x4NArc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.9999476841517,
      "y": 640.5143127441406,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 489.1428484235489,
      "height": 0,
      "seed": 673750827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -489.1428484235489,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1823863258,
      "isDeleted": false,
      "id": "21jLhfWiWZYAnaxhzxlf7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.7142333984375,
      "y": 62.228572300502265,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 391.99994768415195,
      "height": 175.99999564034596,
      "seed": 1452381253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.1428571428571,
          0
        ],
        [
          217.1428571428571,
          175.99999564034596
        ],
        [
          391.99994768415195,
          175.99999564034596
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1463693510,
      "isDeleted": false,
      "id": "PBUZegcDi09Fzk7UxGuty",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.5714285714283,
      "y": 36.871390206473336,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 1035003685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0kpdRiMS3u2J6QPpeWSg9"
        }
      ],
      "updated": 1675072145209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1737402010,
      "isDeleted": false,
      "id": "0kpdRiMS3u2J6QPpeWSg9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.0714285714283,
      "y": 51.371390206473336,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1603291563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDITER",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBUZegcDi09Fzk7UxGuty",
      "originalText": "EDITER"
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 453519366,
      "isDeleted": false,
      "id": "wrqTCeCQCA3118j-JcIOe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.9999128069196,
      "y": 63.37143380301342,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 489.142848423549,
      "height": 0,
      "seed": 1143885931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -489.142848423549,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 385008474,
      "isDeleted": false,
      "id": "nesgNwyUhkB__iyf77Wc2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.5714285714283,
      "y": 536.8714120047432,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 1728845931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4KNSyUdQLQrze0QwHIXnY"
        }
      ],
      "updated": 1675072145209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 420558662,
      "isDeleted": false,
      "id": "4KNSyUdQLQrze0QwHIXnY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0714285714283,
      "y": 551.3714120047432,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1907374021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PRODUIRE",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nesgNwyUhkB__iyf77Wc2",
      "originalText": "PRODUIRE"
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 624248858,
      "isDeleted": false,
      "id": "OXghpmQ9u_mIBJOOv-AmM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.428501674107,
      "y": 334.2286071777344,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 402.2856794084821,
      "height": 228.5714285714285,
      "seed": 1123383909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.2856794084821,
          0
        ],
        [
          -162.2856794084821,
          228.5714285714285
        ],
        [
          -402.2856794084821,
          228.5714285714285
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1773559430,
      "isDeleted": false,
      "id": "o0FswcyJOwlh9muUjl_Zt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.8571079799108,
      "y": 566.2285548618861,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 478.85716029575894,
      "height": 196.5713936941964,
      "seed": 723400459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -405.71432931082586,
          0
        ],
        [
          -405.71432931082586,
          -196.5713936941964
        ],
        [
          -478.85716029575894,
          -196.5713936941964
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2051618010,
      "isDeleted": false,
      "id": "xrfciNx8DDZk6LJstKf2E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0000697544642,
      "y": 209.3000095912389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 407658731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 297049542,
      "isDeleted": false,
      "id": "W4tkQf56J5WiDANrsr_YN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.1428571428571,
      "y": 35.0857064383371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 89926277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 130124186,
      "isDeleted": false,
      "id": "dN0P1c1RcW27UhB8pGHfW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7142857142856,
      "y": 257.94289289202015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 420757509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1982395654,
      "isDeleted": false,
      "id": "eCVPC2NwKcHWiJc_U2E5Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.1428571428569,
      "y": 260.51426042829246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1632857803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 349259354,
      "isDeleted": false,
      "id": "L_pQE7VpKVzjdRHax66ia",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.99999128069203,
      "y": 374.5142865862166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1219573675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1351640134,
      "isDeleted": false,
      "id": "oHcZlvwP9ZkJOZd2b4OEe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4287109375,
      "y": 341.3714120047433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 285882725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 172714778,
      "isDeleted": false,
      "id": "XjNeCzBaeOZr8KHDKKCK3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.00000871930797,
      "y": 610.2285287039622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 506164389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 583527302,
      "isDeleted": false,
      "id": "F4VsROf_1EUqbx7C1lt7N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.000034877232,
      "y": 369.085688999721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1685603781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1050867674,
      "isDeleted": false,
      "id": "Ua0825X62DdWef5acqQ-1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.99997384207586,
      "y": 299.9428841727121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1356653387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 722242246,
      "isDeleted": false,
      "id": "yjIOYuIRzOcl_uAdyMhQt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8571079799107,
      "y": 301.6571437290737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1062586053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1105915034,
      "isDeleted": false,
      "id": "aDe-36DnefkINFGVMtgZw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.5714285714284,
      "y": 199.65713065011164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 70629643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1476084230,
      "isDeleted": false,
      "id": "5rigzUj38VsohrKdy6qiP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.5714024135043,
      "y": 140.51423863002236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1482085867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675072145210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}