.offersSection {
   display: flex;
   flex-direction: column;
   align-items: center;
   color: #394449;
   gap: 5rem;
}

.offersSection > h2 {
   font-size: larger;
}

.offersSection > p {
   padding: 1rem;
   text-align: center;
   max-width: 50rem;
}

.offerList {
   display: grid;
   gap: 1rem;
}

.offer {
   background: white;
   display: flex;
   flex-direction: column;
   min-width: 280px;
   border-radius: 1%;
   color: black;
   box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8);
}

.offerHeader {
   margin: 1rem;
   display: flex;
}

.offerIconWrapper {
   margin: 0 1rem 0 0;
   width: 3rem;
   height: 3rem;
   border-radius: 50%;
   background: #f44336;
   display: flex;
   align-items: center;
   justify-content: center;
}

.offerTitle {
   font-weight: lighter;
   font-size: 1.6rem;
}

.offerAvailability {
   font-size: smaller;
   color: green;
}

.offerImageWrapper {
   position: relative;
   margin-left: auto;
   margin-right: auto;
}

.offerDescription {
   margin: 1rem;
}

.offerLink {
   margin: 1rem;
}

@media screen and (max-width: 300px) {
   .offer {
      background: white;
      display: flex;
      flex-direction: column;
      min-width: 280px;
      max-width: 350px;
      border-radius: 1%;
      margin: 0.5rem 1rem;
      max-width: 410px;
      color: black;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8);
   }

   .offerHeader {
      margin: 0.5rem;
      display: flex;
   }

   .offerIconWrapper {
      margin: 0 1rem 0 0;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background: #f44336;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .offerTitle {
      font-weight: lighter;
      font-size: 1rem;
   }

   .offerAvailability {
      font-size: 0.7rem;
      color: green;
   }

   .offerDescription {
      margin: 1rem;
      font-size: 0.8rem;
   }

   .offerLink {
      margin: 1rem;
      width: 2rem;
      height: 2rem;
   }
}

@media screen and (min-width: 685px) {
   .offerList {
      grid-template-columns: 1fr 1fr;
   }
}

@media screen and (min-width: 920px) {
   .offerList {
      grid-template-columns: 1fr 1fr 1fr;
   }
}
