{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7l--H08T_gwUZhl2kInRW",
      "type": "rectangle",
      "x": 61.25712803431921,
      "y": 21.342908586774683,
      "width": 177.6000061035156,
      "height": 162.05719212123324,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TL2wSqP-M4TLQiYqj4BeB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1383139275,
      "version": 435,
      "versionNonce": 907259243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205490175,
      "link": null,
      "locked": false
    },
    {
      "id": "tZmUYPcVbwI-7vAgl6u9M",
      "type": "text",
      "x": 103.35713413783486,
      "y": 25.442884172712183,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TL2wSqP-M4TLQiYqj4BeB"
      ],
      "roundness": null,
      "seed": 1898835307,
      "version": 238,
      "versionNonce": 676885189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205490175,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "service"
    },
    {
      "id": "44-y6hJmwTkMtOqPxOTOQ",
      "type": "line",
      "x": 62.05711582728796,
      "y": 66.14288112095437,
      "width": 174.40005493164062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TL2wSqP-M4TLQiYqj4BeB"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1785049477,
      "version": 365,
      "versionNonce": 2108737547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205490175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.40005493164062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mwfemj6braBgRoo9IYh9v",
      "type": "text",
      "x": 88.45710972377236,
      "y": 87.54287501743875,
      "width": 118,
      "height": 72,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TL2wSqP-M4TLQiYqj4BeB"
      ],
      "roundness": null,
      "seed": 1304038853,
      "version": 342,
      "versionNonce": 337420747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205587815,
      "link": null,
      "locked": false,
      "text": "type\ndéfinition\nvisibilité",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "type\ndéfinition\nvisibilité"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1025863141,
      "isDeleted": false,
      "id": "mygLVncHunsPA8W3Z3EUJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.85500469606251,
      "y": 259.97149113246394,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 189.60000610351557,
      "height": 159.77142551967074,
      "seed": 160586789,
      "groupIds": [
        "oXDEBZfaaW45CpL00vwWT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674205530938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 614239979,
      "isDeleted": false,
      "id": "GTVA_yF7qw5N1vvQdm-nT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.15502300660927,
      "y": 269.5571125575476,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 32,
      "seed": 1416406187,
      "groupIds": [
        "oXDEBZfaaW45CpL00vwWT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205530938,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "compétence",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compétence"
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1818782021,
      "isDeleted": false,
      "id": "lSxZBn1WX7MburdGKeXzA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.17149135044639,
      "y": 310.25709424700074,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 185.88355607022538,
      "height": 0,
      "seed": 1906151301,
      "groupIds": [
        "oXDEBZfaaW45CpL00vwWT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674205530938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.88355607022538,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 510759973,
      "isDeleted": false,
      "id": "S7Kp8tFLnL0FzJiDOLxnV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.25502475047085,
      "y": 327.65716225760343,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 72,
      "seed": 745068363,
      "groupIds": [
        "oXDEBZfaaW45CpL00vwWT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205579174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nom\nlogo\nvisibilité",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\nlogo\nvisibilité"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 366331781,
      "isDeleted": false,
      "id": "nQNf8Oh83xkdrZj94Nlj0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.371457781110564,
      "y": 534.0284042358398,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 177.6000061035156,
      "height": 152.57144383021748,
      "seed": 1952554181,
      "groupIds": [
        "mH5i981hNk-keu1wiyWnc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674205580672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 821043019,
      "isDeleted": false,
      "id": "Q9hOO_xeFGuk7qmGZszCj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.17147609165744,
      "y": 542.4713036673409,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 32,
      "seed": 833043979,
      "groupIds": [
        "mH5i981hNk-keu1wiyWnc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205580672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "référence",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "référence"
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 756846309,
      "isDeleted": false,
      "id": "Sr4cg3Jsz1VT3J2JXmsCq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.171445574079314,
      "y": 580.7712914603096,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 174.40005493164062,
      "height": 0,
      "seed": 234601509,
      "groupIds": [
        "mH5i981hNk-keu1wiyWnc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674205580672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.40005493164062,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1205328293,
      "isDeleted": false,
      "id": "a3zWfY7UubX8yONCq_FJd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.57142203194763,
      "y": 595.6570074898855,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 72,
      "seed": 768165035,
      "groupIds": [
        "mH5i981hNk-keu1wiyWnc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205584623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nom\nlogo\nvisibilité",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\nlogo\nvisibilité"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1159559397,
      "isDeleted": false,
      "id": "GyOQ7YT18re9hpMfnHiVI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4835185772008,
      "y": 163.20002637590682,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 267.1999816894531,
      "height": 347.99998474121094,
      "seed": 50487531,
      "groupIds": [
        "IADP_U_JtM31YCkfdL9Q6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674205543306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1819739557,
      "isDeleted": false,
      "id": "vTlJXOL176gt-agq06LPK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8835124736852,
      "y": 169.69996534075057,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 32,
      "seed": 1837152069,
      "groupIds": [
        "IADP_U_JtM31YCkfdL9Q6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205670012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "emploi",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emploi"
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1864832069,
      "isDeleted": false,
      "id": "jDpPk8S1gYhkZ2SO44ssb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2835063701696,
      "y": 209.59995923723494,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 264.91652327547774,
      "height": 0,
      "seed": 830278539,
      "groupIds": [
        "IADP_U_JtM31YCkfdL9Q6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674205543306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.91652327547774,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1559292683,
      "isDeleted": false,
      "id": "GS1oT6-P8y8wJ4rmdYjpL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6835002666539,
      "y": 226.99990735735213,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 264,
      "seed": 2035517093,
      "groupIds": [
        "IADP_U_JtM31YCkfdL9Q6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205591490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "titre\nstatut\nlieu\nsecteur\ndate_publication\ndate_prise_de_poste\ntemps_de_travail\ndescription\nimage\nlinkedin\nvisibilité",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titre\nstatut\nlieu\nsecteur\ndate_publication\ndate_prise_de_poste\ntemps_de_travail\ndescription\nimage\nlinkedin\nvisibilité"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 456055819,
      "isDeleted": false,
      "id": "VFCyUvPSJjxj1jPTLoT13",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9691927540982,
      "y": 214.42854854038785,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 177.6000061035156,
      "height": 190.39997863769528,
      "seed": 1003943941,
      "groupIds": [
        "QL6KZbtILu33EqjnG1CJ9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674205539522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 415563301,
      "isDeleted": false,
      "id": "H99yq9BL2TGiZfZq2DgEv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.569198857614,
      "y": 217.72852107456754,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 32,
      "seed": 1261975243,
      "groupIds": [
        "QL6KZbtILu33EqjnG1CJ9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205539522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "utilisateur",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilisateur"
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 11346603,
      "isDeleted": false,
      "id": "eiav6OhD0l3ZvfxfA-QoF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1429617745534,
      "y": 259.22852107456754,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 174.02627370415416,
      "height": 0,
      "seed": 1285795685,
      "groupIds": [
        "QL6KZbtILu33EqjnG1CJ9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674205539522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.02627370415416,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1663277541,
      "isDeleted": false,
      "id": "t-ngbW4tlLnMYefy3gzVI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.769150029489,
      "y": 279.02847834995816,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 120,
      "seed": 71116139,
      "groupIds": [
        "QL6KZbtILu33EqjnG1CJ9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205597337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nom\nemail\nmot_de_passe\nrôle\n",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\nemail\nmot_de_passe\nrôle\n"
    },
    {
      "id": "Acwrpvb4xVwd_MnzJEgWN",
      "type": "rectangle",
      "x": 390.8570556640624,
      "y": 304.5142953055245,
      "width": 152,
      "height": 53,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1374292971,
      "version": 165,
      "versionNonce": 1548257029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-E5ONUNVMnyYLgdG-lQ4"
        }
      ],
      "updated": 1674205552625,
      "link": null,
      "locked": false
    },
    {
      "id": "1-E5ONUNVMnyYLgdG-lQ4",
      "type": "text",
      "x": 419.3570556640624,
      "y": 319.0142953055245,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026470501,
      "version": 128,
      "versionNonce": 1336612811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205552626,
      "link": null,
      "locked": false,
      "text": "POSSEDER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Acwrpvb4xVwd_MnzJEgWN",
      "originalText": "POSSEDER"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 430696043,
      "isDeleted": false,
      "id": "XBs7HxmF8k07FbsJILuCf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.85716029575894,
      "y": 113.44287109375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 147826443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QuD2PNgEnf9VZIPwwbYeO"
        }
      ],
      "updated": 1674205555535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 339495365,
      "isDeleted": false,
      "id": "QuD2PNgEnf9VZIPwwbYeO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.35716029575894,
      "y": 127.94287109375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1789551397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205555535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DECRIRE",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBs7HxmF8k07FbsJILuCf",
      "originalText": "DECRIRE"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 732682475,
      "isDeleted": false,
      "id": "yUiPCf9MAQkB6gGiIN1lo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.8571079799107,
      "y": 614.0142255510607,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 851524843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_uEWkiphRfkG5JhFGhdlh"
        }
      ],
      "updated": 1674205565306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 407551813,
      "isDeleted": false,
      "id": "_uEWkiphRfkG5JhFGhdlh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.3571079799107,
      "y": 628.5142255510607,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1118673733,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205565306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AJOUTER",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUiPCf9MAQkB6gGiIN1lo",
      "originalText": "AJOUTER"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 402180389,
      "isDeleted": false,
      "id": "8oGYLsckNX-RkJL9ouotL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9999651227677,
      "y": 265.58563668387285,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 516569707,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0h_e2LafXlsYmNl54bJn2"
        }
      ],
      "updated": 1674205559476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 397379499,
      "isDeleted": false,
      "id": "0h_e2LafXlsYmNl54bJn2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9999651227677,
      "y": 280.08563668387285,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 903689669,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205559476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CREER",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oGYLsckNX-RkJL9ouotL",
      "originalText": "CREER"
    },
    {
      "id": "uhgLDWlePG30WSC5dhIO8",
      "type": "line",
      "x": 387.42849295479914,
      "y": 329.65716116768976,
      "width": 146.28570556640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109376837,
      "version": 93,
      "versionNonce": 1622961739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205628172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.28570556640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qn5zdmGIOys1q1NyzKvRp",
      "type": "line",
      "x": 1028.5714634486606,
      "y": 291.80003574916293,
      "width": 94.857177734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1654680933,
      "version": 79,
      "versionNonce": 1560723493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205648323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.857177734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BKko27IeBlMaGZP2Pr5ZA",
      "type": "line",
      "x": 1184.0001046316963,
      "y": 288.3714294433594,
      "width": 94.85700334821422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340673835,
      "version": 76,
      "versionNonce": 551908229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205652998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.85700334821422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dGlWyfW_anE8J8Yy3LvDJ",
      "type": "line",
      "x": 541.7142508370537,
      "y": 135.3714468819755,
      "width": 122.28567940848211,
      "height": 90.28570992606024,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870869579,
      "version": 116,
      "versionNonce": 1782624229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205628172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.85716029575883,
          0
        ],
        [
          38.85716029575883,
          90.28570992606024
        ],
        [
          122.28567940848211,
          90.28570992606024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FELNMjQtyovd6-2WBcMyX",
      "type": "line",
      "x": 542.8570905412947,
      "y": 331.9428405761719,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705650475,
      "version": 56,
      "versionNonce": 1531866347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205628172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BktbfdfpWrZW1wBwJdwUX",
      "type": "line",
      "x": 237.71422467912953,
      "y": 138.80007498604917,
      "width": 150.85715157645086,
      "height": 1.1429268973214164,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1713251653,
      "version": 237,
      "versionNonce": 415984453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205628172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1429268973214164
        ],
        [
          63.999982561383945,
          -1.1429268973214164
        ],
        [
          150.85715157645086,
          -1.1429268973214164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mL3_-ULxaK33Ok5GpLeXQ",
      "type": "line",
      "x": 1280.000034877232,
      "y": 361.6571524483817,
      "width": 404.5714460100446,
      "height": 279.99999999999994,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1370388171,
      "version": 240,
      "versionNonce": 1769808069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205641674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.00006975446445,
          0
        ],
        [
          -64.00006975446445,
          279.99999999999994
        ],
        [
          -404.5714460100446,
          279.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TC83Zy0NgkVplu0x4NArc",
      "type": "line",
      "x": 719.9999476841517,
      "y": 640.5143127441406,
      "width": 489.1428484235489,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673750827,
      "version": 118,
      "versionNonce": 1013421963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205628172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489.1428484235489,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "21jLhfWiWZYAnaxhzxlf7",
      "type": "line",
      "x": 885.7142333984375,
      "y": 62.228572300502265,
      "width": 391.99994768415195,
      "height": 175.99999564034596,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1452381253,
      "version": 429,
      "versionNonce": 1361558181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205628172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.1428571428571,
          0
        ],
        [
          217.1428571428571,
          175.99999564034596
        ],
        [
          391.99994768415195,
          175.99999564034596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1983349643,
      "isDeleted": false,
      "id": "PBUZegcDi09Fzk7UxGuty",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.5714285714283,
      "y": 36.871390206473336,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 1035003685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0kpdRiMS3u2J6QPpeWSg9"
        }
      ],
      "updated": 1674205565306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1302105765,
      "isDeleted": false,
      "id": "0kpdRiMS3u2J6QPpeWSg9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.0714285714283,
      "y": 51.371390206473336,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1603291563,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205565306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDITER",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBUZegcDi09Fzk7UxGuty",
      "originalText": "EDITER"
    },
    {
      "id": "wrqTCeCQCA3118j-JcIOe",
      "type": "line",
      "x": 727.9999128069196,
      "y": 63.37143380301342,
      "width": 489.142848423549,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1143885931,
      "version": 107,
      "versionNonce": 37908011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205628172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489.142848423549,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1395972651,
      "isDeleted": false,
      "id": "nesgNwyUhkB__iyf77Wc2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.5714285714283,
      "y": 536.8714120047432,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 1728845931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4KNSyUdQLQrze0QwHIXnY"
        }
      ],
      "updated": 1674205565306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1253929477,
      "isDeleted": false,
      "id": "4KNSyUdQLQrze0QwHIXnY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0714285714283,
      "y": 551.3714120047432,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1907374021,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205565306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PRODUIRE",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nesgNwyUhkB__iyf77Wc2",
      "originalText": "PRODUIRE"
    },
    {
      "id": "OXghpmQ9u_mIBJOOv-AmM",
      "type": "line",
      "x": 1275.428501674107,
      "y": 334.2286071777344,
      "width": 402.2856794084821,
      "height": 228.5714285714285,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1123383909,
      "version": 165,
      "versionNonce": 201530885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205628172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.2856794084821,
          0
        ],
        [
          -162.2856794084821,
          228.5714285714285
        ],
        [
          -402.2856794084821,
          228.5714285714285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o0FswcyJOwlh9muUjl_Zt",
      "type": "line",
      "x": 718.8571079799108,
      "y": 566.2285548618861,
      "width": 478.85716029575894,
      "height": 196.5713936941964,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723400459,
      "version": 139,
      "versionNonce": 2143908043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205628172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.71432931082586,
          0
        ],
        [
          -405.71432931082586,
          -196.5713936941964
        ],
        [
          -478.85716029575894,
          -196.5713936941964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xrfciNx8DDZk6LJstKf2E",
      "type": "text",
      "x": 1112.0000697544642,
      "y": 209.3000095912389,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407658731,
      "version": 73,
      "versionNonce": 793874699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674205210693,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1647647909,
      "isDeleted": false,
      "id": "W4tkQf56J5WiDANrsr_YN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.1428571428571,
      "y": 35.0857064383371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 89926277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205059098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1668094149,
      "isDeleted": false,
      "id": "dN0P1c1RcW27UhB8pGHfW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7142857142856,
      "y": 257.94289289202015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 420757509,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205197709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 629156613,
      "isDeleted": false,
      "id": "eCVPC2NwKcHWiJc_U2E5Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.1428571428569,
      "y": 260.51426042829246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1632857803,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205181602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1574865451,
      "isDeleted": false,
      "id": "L_pQE7VpKVzjdRHax66ia",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.99999128069203,
      "y": 374.5142865862166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1219573675,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205228486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1514038597,
      "isDeleted": false,
      "id": "oHcZlvwP9ZkJOZd2b4OEe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4287109375,
      "y": 341.3714120047433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 285882725,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205296915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 942025323,
      "isDeleted": false,
      "id": "XjNeCzBaeOZr8KHDKKCK3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.00000871930797,
      "y": 610.2285287039622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 506164389,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205301900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1016205349,
      "isDeleted": false,
      "id": "F4VsROf_1EUqbx7C1lt7N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.000034877232,
      "y": 369.085688999721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1685603781,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205324995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 513982059,
      "isDeleted": false,
      "id": "Ua0825X62DdWef5acqQ-1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.99997384207586,
      "y": 299.9428841727121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1356653387,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205377195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 146724491,
      "isDeleted": false,
      "id": "yjIOYuIRzOcl_uAdyMhQt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8571079799107,
      "y": 301.6571437290737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1062586053,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205363561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1759377227,
      "isDeleted": false,
      "id": "aDe-36DnefkINFGVMtgZw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.5714285714284,
      "y": 199.65713065011164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 70629643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205456978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2074282091,
      "isDeleted": false,
      "id": "5rigzUj38VsohrKdy6qiP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.5714024135043,
      "y": 140.51423863002236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1482085867,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674205473651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0,N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}